<?php
### ENGLISH LANGUAGE FILE ###

global $txt;

//new 1.08
$txt['user_alarm_no_function'] = "This user has no Function!";
$txt['function_alarm_no_group'] = "This function is not associated to any Group!";
$txt['index_pw_level_txt'] = "Complexity";
$txt['index_pw_error_identical'] = "The passwords have to be identical!";
$txt['my_favourites'] = "My favourites";
$txt['item_menu_add_to_fav'] = "Add to Favourites";
$txt['item_menu_del_from_fav'] = "Delete from Favourites";
$txt['enable_favourites'] = "Enable the Users to store Favourites";
$txt['last_items_title'] = "Last items seen";
$txt['no_last_items'] = "No items seen";
$txt['max_last_items'] = "Maximum number of last items seen by user (default is 10)";
$txt['admin_settings'] = "Settings";
$txt['admin_settings_title'] = "cPassMan Settings";
$txt['show_last_items'] = "Show last items block on main page";
//----

$txt['index_session_ending'] = "Your session will end in less than 1 minute."; 
$txt['index_alarm'] = "ALARM!!!"; 
$txt['index_identify_you'] = "Please identify you"; 
$txt['index_login'] = "Account"; 
$txt['index_password'] = "Password"; 
$txt['index_session_duration'] = "Session duration"; 
$txt['index_identify_button'] = "Enter"; 
$txt['index_session_expired'] = "Your session has expired or you are not correctly identified!"; 
$txt['index_refresh_page'] = "Refresh page"; 
$txt['index_bas_pw'] = "Bad password for this account!"; 
$txt['home'] = "Home"; 
$txt['index_expiration_in'] = "session expiration in"; 
$txt['index_add_one_hour'] = "Increment with 1 hour"; 
$txt['index_change_pw'] = "Your password must be changed!"; 
$txt['index_change_pw_button'] = "Change"; 
$txt['index_change_pw_confirmation'] = "Confirm"; 
$txt['index_change_pw'] = "Change your password"; 
$txt['index_new_pw'] = "New password"; 
$txt['pw'] = "Password"; 
$txt['show'] = "Show"; 
$txt['find'] = "Find"; 
$txt['index_last_seen'] = "Last connection, the"; 
$txt['index_last_pw_change'] = "Password changed the"; 
$txt['index_pw_expiration'] = "Actual password expiration in"; 
$txt['days'] = "days"; 
$txt['admin'] = "Administration"; 
$txt['admin_groups'] = "Groups management"; 
$txt['admin_functions'] = "Functions management"; 
$txt['admin_users'] = "Users management"; 
$txt['admin_views'] = "Views"; 
$txt['disconnect'] = "Disconnection"; 
$txt['index_welcome'] = "Welcome"; 
$txt['at'] = " at "; 
$txt['index_get_identified'] = "Please identify you"; 
$txt['cancel'] = "Cancel"; 
$txt['pw_used'] = "This password has already been used!"; 
$txt['pw_changed'] = "Password changed!"; 
$txt['label'] = "Label"; 
$txt['description'] = "Description"; 
$txt['group'] = "Group"; 
$txt['find_text'] = "Your research"; 
$txt['cancel_button'] = "Cancel"; 
$txt['all'] = "all"; 
$txt['item_menu_add_rep'] = "Add a Group"; 
$txt['item_menu_edi_rep'] = "Edit a Group"; 
$txt['item_menu_del_rep'] = "Delete a Group"; 
$txt['item_menu_find'] = "Search"; 
$txt['item_menu_refresh'] = "Refresh page"; 
$txt['item_menu_del_elem'] = "Delete item"; 
$txt['item_menu_edi_elem'] = "Edit item"; 
$txt['item_menu_add_elem'] = "Add item"; 
$txt['items_browser_title'] = "Groups"; 
$txt['pw_copy_clipboard'] = "Copy password in clipboard"; 
$txt['pw_copied_clipboard'] = "Password copied in clipboard"; 
$txt['login_copy'] = "Copy account in clipboard"; 
$txt['url'] = "Url"; 
$txt['restricted_to'] = "Restricted to"; 
$txt['history'] = "History"; 
$txt['not_allowed_to_see_pw'] = "You are not allowed to see that Item!"; 
$txt['group'] = "Group"; 
$txt['select'] = "select"; 
$txt['complex_asked'] = "Wanted complexity"; 
$txt['used_pw'] = "Used password"; 
$txt['generation_options'] = "Generation options"; 
$txt['copy'] = "Copy"; 
$txt['numbers'] = "Numbers"; 
$txt['maj'] = "Uppercase letters"; 
$txt['symbols'] = "Symbols"; 
$txt['size'] = "Size"; 
$txt['login'] = "Login (if needed)"; 
$txt['email_announce'] = "Annouce this Item by email"; 
$txt['email_select'] = "Select persons to inform"; 
$txt['save_button'] = "Save"; 
$txt['pw_generate'] = "Generate"; 
$txt['confirm'] = "Confirm"; 
$txt['sub_group_of'] = "Dependant of"; 
$txt['complex_asked'] = "Asked complexity"; 
$txt['add_button'] = "Add"; 
$txt['new_label'] = "New label"; 
$txt['group_select'] = "Select group"; 
$txt['modify_button'] = "Modify"; 
$txt['del_button'] = "Delete"; 
$txt['confirm_deletion'] = "Deletion asked ... are you sure?"; 
$txt['confirm_delete_group'] = "You have decided to delete this Group and all included Items ... are you sure?"; 
$txt['email_subject'] = "Creating a new Item in Passwords Manager"; 
$txt['email_altbody_1'] = "Item"; 
$txt['email_altbody_2'] = "has been created."; 
$txt['email_body1'] = "Hi,<br><br>Item '"; 
$txt['email_body2'] = " has been created.<br /><br />You may consult it by clicking <a href=\""; 
$txt['email_body3'] = "\">HERE</a><br /><br />Regards."; 
$txt['block_last_created'] = "Last created"; 
$txt['restore'] = "Restore";

//ERRORS
$txt['error_label'] = "A label is mandatory!"; 
$txt['error_pw'] = "A password is mandatory!"; 
$txt['error_group'] = "A Group is mandatory!"; 
$txt['error_confirm'] = "Password confirmation is not correct!"; 
$txt['error_complex_not_enought'] = "Password complexity is not enough!"; 
$txt['error_group_label'] = "The Group must be named!"; 
$txt['error_group_complex'] = "The Group must have a minimum required passwords complexity level!"; 
$txt['error_item_exists'] = "This Item already exists!"; 
$txt['error_fields_2'] = "The 2 fields are mandatory!"; 


//RIGHTS
$txt['level'] = "Level"; 
$txt['complexity'] = "Complexity"; 
$txt['group_parent'] = "Parent Group"; 
$txt['del_group'] = "Delete Group"; 
$txt['auth_creation_without_complexity'] = "Allow creating an item without respecting the wanted password complexity"; 
$txt['auth_modification_without_complexity'] = "Allow modifying an item without respecting the wanted password complexity"; 
$txt['group_title'] = "Group label"; 
$txt['root'] = "Root"; 
$txt['add_new_group'] = "Add a new group"; 
$txt['del_function'] = "Delete Function"; 
$txt['authorized_groups'] = "Allowed Groups"; 
$txt['forbidden_groups'] = "Forbidden Groups"; 
$txt['assoc_authorized_groups'] = "Allowed Associated Groups"; 
$txt['assoc_forbidden_groups'] = "Forbidden Associated Groups"; 
$txt['rights_matrix'] = "Users rights matrix"; 
$txt['give_function_title'] = "Add a new Function"; 
$txt['confirm_function_deletion'] = "Yu have decided to delete the Function. Are you sure ?"; 
$txt['functions'] = "Functions"; 
$txt['god'] = "GOD"; 
$txt['gestionnaire'] = "Manager"; 
$txt['user_del'] = "Delete account"; 
$txt['name'] = "Name"; 
$txt['email'] = "Email"; 
$txt['new_user_title'] = "Add a new user";
$txt['is_admin'] = "Is Admin";
$txt['is_manager'] = "Is Manager";
$txt['pw_change'] = "Change the account's password"; 
$txt['email_change'] = "Change the email's account"; 
$txt['give_new_email'] = "Please indicate new email"; 
$txt['give_new_login'] = "Please select the account"; 
$txt['confirm_del_account'] = "You have decided to delete this Account. Are you sure?"; 
$txt['give_new_pw'] = "Please indicate the new password"; 
$txt['change_function'] = "Change functions"; 
$txt['change_authorized_groups'] = "Change authorized groups"; 
$txt['change_forbidden_groups'] = "Change forbidden groups"; 
$txt['change_user_functions_info'] = "Select the functions associated to this account"; 
$txt['change_user_functions_title'] = "Customize associated functions"; 
$txt['change_user_autgroups_info'] = "Select the authorized groups this account can see and use"; 
$txt['change_user_autgroups_title'] = "Customize the authorized groups"; 
$txt['change_user_forgroups_info'] = "Select the forbidden groups this account can't see nor use"; 
$txt['change_user_forgroups_title'] = "Customize the forbidden groups"; 
$txt['change_group_forgroups_title'] = "Customize the forbidden groups"; 
$txt['change_group_forgroups_info'] = "Select the forbidden groups this Function can't see and use"; 
$txt['change_group_autgroups_title'] = "Customize the authorized groups"; 
$txt['change_group_autgroups_info'] = "Select the authorized groups this Function can see and use"; 
$txt['views_confirm_restoration'] = "Please confirm the restoration of this Item"; 
$txt['logs'] = "Logs"; 
$txt['deletion'] = "Deletions"; 
$txt['logs_1'] = "Generate the log file for the passwords renewal done the"; 
$txt['deletion_title'] = "List of Items deleted"; 
$txt['pdf_del_title'] = "Passwords renewal follow-up"; 
$txt['pdf_del_date'] = "PDF generated the "; 
$txt['author'] = "Author"; 
$txt['date'] = "Date"; 
$txt['pdf_download'] = "Download file"; 
$txt['error_not_authorized'] = "You are not allowed to see this page."; 
$txt['error_not_exists'] = "This page doesn't exist."; 

//COMPLEXITY
$txt['complex_level0'] = "Very weak"; 
$txt['complex_level1'] = "Weak"; 
$txt['complex_level2'] = "Medium"; 
$txt['complex_level3'] = "Strong"; 
$txt['complex_level4'] = "Very strong"; 
$txt['complex_level5'] = "Heavy"; 
$txt['complex_level6'] = "Very heavy"; 

//ADMIN
$txt['admin_main'] = "Informations"; 
$txt['admin_info'] = "Some informations concerning the tool"; 
$txt['nom'] = "Name"; 
$txt['version'] = "Actual version"; 
$txt['your_version'] = "Your version"; 
$txt['auteur'] = "Author"; 
$txt['please_update'] = "Please evaluate updating the tool!"; 
$txt['info'] = "Informations"; 
$txt['thku'] = "Thank you for using cPassMan!"; 

//AUDIT TRAIL
$txt['at_modification'] = "Modification"; 
$txt['at_creation'] = "Creation"; 
$txt['at_delete'] = "Deletion"; 
$txt['at_pw'] = "Password changed."; 
$txt['at_category'] = "Group"; 
$txt['at_personnel'] = "Personnal"; 
$txt['at_description'] = "Description."; 
$txt['at_url'] = "Url"; 
$txt['at_login'] = "Login"; 
$txt['at_label'] = "Label"; 

?>
